<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaradComputers.com| The Wordl of Computer is Here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad75951975.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">
        <div class="navbar h-nav">
            <div class="logo v-class">
                <img src="logo.png" alt="logo">
                <p>Varad Computers </p>
            </div>
          
            <nav class=" navlist v-class">
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="#courses">Services</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div> 
        </div>
    <section>
        <div class="home">
            <h1 class="heading">Varad <span class="cp">Computers</span></h1>
            <p class="change">The World of Computers Is here</p>
            <button class="btn join">Join Now</button>
        </div>
    </div>
    </section>
    <section class="courses" id="courses">
        <h1>Courses We Provide</h1>
        <div class="ctypes">
        <!-- <div class="course-type">
            <img src="mscit.png" alt="">
            <h4>MS-CIT</h4>
            <button class="btn-sml">Join Now</button>
             </div> -->
             <div class="course-type">
                <img src="ccc.png" alt="">
                <h4>CCC</h4>
                <button class="btn-sml">Join Now</button>
                 </div>
                 <div class="course-type">
                    <img src="tally.png" alt="">
                    <h4>Tally Course</h4>
                    <button class="btn-sml">Join Now</button>
                     </div>
                     <div class="course-type">
                        <img src="typing.jpg" alt="">
                        <h4>Typing Courses</h4>
                        <button class="btn-sml">Join Now</button>
                         </div>
                        <div class="course-type">
                            <img src="web development.png" alt="">
                            <h4>Web development</h4>
                            <button class="btn-sml">Join Now</button>
                             </div>
                            </div>
                        </div>
                            </section>
                            <section class="testimonials">
                               <div class="test-heading"> <h1>Our testimonials</h1></div>
                               <div class="reviewcard">
                                <div class="imgbox">
                                    <img src="pic1.jpg" alt="">
                                    <div class="review">
                                        <h1 class="name">Robert</h1>
                                        <div class="stars">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                        </div>
                                        <p class="comments" > <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos ratione eaque aperiam quas error? <i class="fa fa-quote-right"></i> </p>
                                    </div>
                                </div>
                                <div class="imgbox">
                                    <img src="pic2.jpg" alt="">
                                    <div class="review">
                                        <h1 class="name">Alina Joel</h1>
                                        <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                          </div>
                                          <p class="comments" > <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos ratione eaque aperiam quas error? <i class="fa fa-quote-right"></i> </p>
                                    </div>
                                </div>
                                <div class="imgbox">
                                    <img src="pic3.jpg" alt="">
                                    <div class="review">
                                        <h1 class="name">Albert John</h1>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                          </div>
                                          <p class="comments" > <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos ratione eaque aperiam quas error? <i class="fa fa-quote-right"></i> </p>
                                    </div>
                                </div>
                                <div class="imgbox">
                                    <img src="pic4.jpg" alt="">
                                    <div class="review">
                                        <h1 class="name">Peter</h1>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                          </div>
                                        <p class="comments" > <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos ratione eaque aperiam quas error? <i class="fa fa-quote-right"></i> </p>
                                    </div>
                                </div>
                            </div>
                            </section>
                            <section class="footer" id="footer">
                                <div class="footer-row">
                                 <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-2x fa-facebook" ></i> </a>
                                 <a href="https://www.instagram.com/?hl=en" target="_blank"> <i class="fa fa-2x fa-instagram" ></i> </a>
                                 <a href="https://twitter.com/login" target="_blank"> <i class="fa fa-2x fa-twitter" ></i> </a>
                                 <a href="https://in.linkedin.com/" target="_blank"> <i class="fa fa-2x fa-linkedin" ></i> </a>
                                
                                </div>
                                <div class="copyright">
                                    <p>&copy;Varad Copmputers | All Rightes Reserved</p>
                                </div>
                            </section>
                            <script src="script.js"></script>
    
</body>
</html>